# commons-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/omnixys/commons/enums/: AddressType.java  ContactOptionsType.java  EventMediaType.java  EventMilestoneType.java  EventRoleType.java  GenderType.java  InterestCategoryType.java  InterestType.java  LogLevel.java  MaritalStatusType.java  MessageDirection.java  PersonStatusType.java  PhoneNumberType.java  RelationshipType.java  SortDirection.java  StatusType.java  UserType.java
src/main/java/com/omnixys/commons/error/: BaseOmnixysException.java  DefaultExceptionContext.java  ErrorCode.java  EventAlreadyExistsException.java  EventClosedException.java  EventNotFoundException.java  ExceptionContext.java  InvitationAlreadyApprovedException.java  InvitationAlreadyExistsException.java  InvitationAlreadyRejectedException.java  InvitationNotFoundException.java  MissingContactMethodException.java  MissingGuestNameException.java  MissingPendingContactException.java  MissingRsvpContactDetailsException.java  NotificationChannelUnavailableException.java  NotificationNotFoundException.java  RsvpAlreadyAcceptedException.java  RsvpNotAcceptedException.java  RsvpNotSubmittedException.java  SeatAlreadyReservedException.java  SeatCapacityExceededException.java  SeatNotFoundException.java  TicketAlreadyScannedException.java  TicketNotFoundException.java  TicketRevokedException.java  TooManyRequestsException.java  UserAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/omnixys/commons/error/handler/: GlobalExceptionHandler.java  GraphQLExceptionResolver.java
src/main/java/com/omnixys/commons/model/: Address.java  ApiResponse.java  AuditMetadata.java  ContractEnvelope.java  ContractMetadata.java  EventMediaUpload.java  EventMilestone.java  GeoLocation.java  KeyValue.java  LogEntry.java  OmnixysLocale.java  PaginationRequest.java  PaginationResponse.java  Permission.java  PhoneNumber.java  SortCriteria.java  TemporalRange.java  TokenInfo.java  TraceContext.java  ValidationError.java
src/main/java/com/omnixys/commons/util/: DateTimeUtils.java  RandomUtils.java  StringUtils.java  ValidationUtils.java
src/test/java/com/omnixys/commons/error/: BaseOmnixysExceptionTest.java
src/test/java/com/omnixys/commons/error/handler/: GlobalExceptionHandlerTest.java  GraphQLExceptionResolverTest.java
src/test/java/com/omnixys/commons/model/: PaginationResponseTest.java  PhoneNumberTest.java
src/test/java/com/omnixys/commons/util/: StringUtilsTest.java  ValidationUtilsTest.java
